; This file represents the complete set of Asterisk config files
; required to run Asterisk with the Conference Manager.
; Other configuration files may be added for your installation, but
; are not required.
;
; The Conferencing application is typically run on a separate machine
; that the main PBX.  This configuration assumes an IAX connection to
; that machine.  Your situation may vary.

; Values in ALL CAPS represent tokens that should be changed for
; your installation.
;
; This file should be broken into separate files (as indicated by ====)
; in the Asterisk configuration directory (/etc/opt/asterisk on Solaris)
; The following files are required:
;   conf2.conf         The conferencing dial plan (available separately)
;   extensions.conf    Hooks the conference application up to the dialplan
;   iax.conf           Defines the interface to the "main" pbx
;   iax.conf'          The corrosponding entry on the "main" pbx
;   manager.conf       Configures the credentials for the web interface
;   modules.conf       Loads the modules required for this applications
;   zapata.conf        Asterisk complains if this is not here

; ================ This is extensions.conf ==================

; Conference dial plan
#include conf2.conf

; Call in to conference from the main pbx.  Change the "18806" appropriately.

[from_from_main]
exten => 18806,1,Goto(conf2,s,1) ; this extension goes to the conference


; ================ This is iax.conf ==================

[general]
register => conference:SECRET@MAIN.PBX.COM

[main_pbx]
type=friend
auth=md5
host=MAIN.PBX.COM
username=conference
secret=SECRET
peercontext=from_conference
context=from_main
qualify=5000
notransfer=yes

; ================ This is iax.conf entry for the "main" pbx ==================
; This entry should be added to the "main" pbx that is forwarding
; conferencing calls from/to this machine.

[conference]
type=friend
auth=md5
host=dynamic
username=main_pbx
secret=SECRET
context=from_conference
peercontext=from_main
qualify=5000
notransfer=yes

; ================ This is extensions.conf entry for the "main" pbx ===========

; Calls from conference to participants come here.  This should find
; a "Dial" command to call out the the proper phone.

[from_conference]

; Callers wanting to join the conferencing system
exten => 18806,1, Dial(IAX2/conference/${EXTEN})

; ================ This is manager.conf ==================

[general]
enabled = yes

[AMI-USER]
secret = AMI-PASS
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

; ================ This is zapata.conf ==================

[channels]
context=default
transfer=no
echocancel=yes
echocancelwhenbridged=yes
rxgain=0.0
txgain=0.0

; ================ This is modules.conf ==================

[modules]

autoload=no

load => res_agi.so
load => res_features.so
load => res_indications.so
load => pbx_config.so
load => pbx_functions.so
load => pbx_loopback.so
load => pbx_spool.so
load => chan_features.so
load => chan_local.so
load => chan_iax2.so
load => chan_sip.so
load => chan_zap.so
load => app_cdr.so
load => app_dial.so
load => app_echo.so
load => app_meetme.so
load => app_playback.so
load => app_read.so
load => app_userevent.so
load => app_verbose.so
load => cdr_csv.so
load => cdr_manager.so
load => codec_a_mu.so
load => codec_ulaw.so
load => codec_gsm.so
load => format_au.so
load => format_gsm.so
load => format_wav_gsm.so
load => format_pcm.so
load => format_pcm_alaw.so
load => format_sln.so
load => func_callerid.so
